# ProductAndTax

./: README.md
calculation-microservice/: pom.xml
calculation-microservice/src/main/java/com/trilogy/calculationmicroservice/: CalculationMicroserviceApplication.java
calculation-microservice/src/main/java/com/trilogy/calculationmicroservice/controller/: CalculationController.java  ControllerException.java  ControllerExceptionHandler.java
calculation-microservice/src/main/java/com/trilogy/calculationmicroservice/exception/: NotFoundException.java
calculation-microservice/src/main/java/com/trilogy/calculationmicroservice/feign/: ProductRepository.java  TaxRepository.java
calculation-microservice/src/main/resources/: application.properties
calculation-microservice/src/test/java/com/trilogy/calculationmicroservice/: CalculationMicroserviceApplicationTests.java
eureka/: HELP.md  README.md  build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/gatest/eureka/: EurekaApplication.java
eureka/src/test/java/com/gatest/eureka/: EurekaApplicationTests.java
products-repository/: HELP.md  README.md  build.gradle  settings.gradle
products-repository/gradle/wrapper/: gradle-wrapper.properties
products-repository/src/main/java/com/gatest/products/: ProductRepositoryApplication.java
products-repository/src/test/java/com/gatest/products/: ProductRepositoryApplicationTests.java
tax-repository/: HELP.md  README.md  build.gradle  settings.gradle
tax-repository/src/main/java/com/gatest/taxrepository/: TaxRepositoryApplication.java
tax-repository/src/main/java/com/gatest/taxrepository/models/: Tax.java
tax-repository/src/main/java/com/gatest/taxrepository/repository/: TaxesRepository.java
tax-repository/src/main/resources/: application.yml
tax-repository/src/test/java/com/gatest/taxrepository/: TaxRepositoryApplicationTests.java
(+13 files in other folders)
